{
  "name": "admin-dashboard-template-dashwind",
  "version": "1.0.0",
  "description": "Admin Dashboard template built with create-react-app, tailwind css and daisy UI. Template uses rich tailwind css utility classes and have components of daisy UI, also have redux toolkit implemented for store management.",
  "scripts": {
    "start": "concurrently \"node src/api/server.js\" \"react-scripts start\" \"python app.py\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.21.2",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.1",
    "capitalize-the-first-letter": "^1.0.8",
    "chart.js": "^4.4.4",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "rc-slider": "^11.1.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.9",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.1",
    "react-tailwindcss-datepicker": "^1.6.0",
    "theme-change": "^2.2.0",
    "web-vitals": "^2.1.4",
    "zxcvbn": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobbin01/tailwind-dashboard-template-dashwind"
  },
  "keywords": [
    "reactjs",
    "tailwind-css",
    "starter-kit",
    "saas-starter-kit",
    "reduxt-toolkit-dashboard-template",
    "daisyui-template",
    "dashboard-template",
    "react-router",
    "react-charts"
  ],
  "author": "srobbin01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srobbin01/tailwind-dashboard-template-dashwind/issues"
  },
  "homepage": "",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "concurrently": "^8.2.2",
    "daisyui": "^4.4.19",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.3.6"
  }
}
